{
    "start_url": "/?utm_source=homescreen",
    "name": "易龙智慧工地掌上应用",
    "short_name": "易龙掌上应用",
    "icons": [
        {
            "src": "img/icons/Icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "img/icons/Icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "img/icons/Icon-180.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "img/icons/Icon-152.png",
            "type": "image/png",
            "sizes": "152x152"
        }
    ],
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#2b5e93"
}
